{
    "folder_path": "C:\\Users\\GLaDOS\\Documents\\SJ\\20_Summer_Break\\SunsetIntern\\다운로드 파일_20200803_121348\\오상훈_PROGRAM_데이터\\PROGRAM_데이터\\기본파일\\논문",
    "file_name": "A004B01C01_논문_년도.xlsx",
    "sheet_name": "국가 자료"
}